{
	"name": "Example Company",
	"short_name": "Example",
	"description": "Short description of the website.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/assets/imgs/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
